# coin-wheel-game

./: .gitignore  README.md  Requirements.md  build.xml  meeting-notes.org
coin-wheel-game-intelliJ/: .gitignore
coin-wheel-game-intelliJ/Test/: CoinTest.java  ConsoleGameTest.java  SlotTest.java  TestCompileTest.java  WheelTest.java
coin-wheel-game-intelliJ/src/: Coin.java  CoinState.java  ConsoleGame.java  Runner.java  Slot.java  TestCompile.java  Wheel.java
coin-wheel-game-intelliJ/src/coinwheelgame/: Coin.java  CoinState.java  ConsoleGame.java  Slot.java  Wheel.java
documents/: design-diagrams.txt
